Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc
KexAlgorithms +diffie-hellman-group1-sha1

ServerAliveInterval 30
ServerAliveCountMax 60


StrictHostKeyChecking no

#ControlMaster auto
#ControlPath ~/.ssh/socket/%r@%h:%p
#ControlPersist yes
#ControlPersist 600

#ForwardAgent yes

Host cvml
  hostname 94.191.115.31
  user levin

Host vpsl
  hostname 1wei.xyz
  user levin

Host deos
  hostname 124.90.34.252
  user root
  port 10122

#testing vm cluster master
Host vmaster
  hostname 172.16.31.251
  user root


#####
#内江师范
Host njsf
  hostname 61.139.47.158
  user root
  port 20832

#sws
Host sws
  hostname 119.78.80.6
  user levin
  port 10022

#西物院
Host xwy
  hostname 192.168.6.254
  user hpctest
